<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iboxpay</groupId>
    <artifactId>online-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>online-gateway-webapp</artifactId>
  <packaging>war</packaging>
  <dependencies>
       <dependency>
            <groupId>com.iboxpay</groupId>
            <artifactId>online-gateway-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
            <groupId>com.iboxpay</groupId>
            <artifactId>online-jz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
        <dependency>
            <groupId>com.iboxpay</groupId>
            <artifactId>online-kq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
       <dependency>
            <groupId>com.iboxpay</groupId>
            <artifactId>online-wechat-wft</artifactId>
            <version>0.0.1-SNAPSHOT</version>
       </dependency>
	   <dependency>
		    <groupId>com.iboxpay</groupId>
			<artifactId>online-wechat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		    <groupId>com.iboxpay</groupId>
		    <artifactId>online-alipay</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		    <groupId>com.iboxpay</groupId>
		    <artifactId>online-xmcmbc</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		    <groupId>com.iboxpay</groupId>
		    <artifactId>online-jzdsf</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
	   <dependency>
		    <groupId>com.iboxpay</groupId>
		    <artifactId>online-jd</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
	   </dependency>
  </dependencies>
  <build>
    <finalName>online-gateway</finalName>
  </build>
</project>