<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iboxpay</groupId>
    <artifactId>online-gateway-implements</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.iboxpay</groupId>
  <artifactId>online-jzdsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-jzdsf</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <!-- 发送请求Client jar -->
      <dependency>
          <groupId>com.iboxpay.online.jzdsf</groupId>
          <artifactId>cacps</artifactId>
          <version>1.2.1</version>
      </dependency>
      <dependency>
	    <groupId>com.iboxpay.online.jzdsf</groupId>
	    <artifactId>hessian</artifactId>
	    <version>3.0.20</version>
	 </dependency>
	 <!-- 加密解密 jar -->
     <dependency>
	    <groupId>com.iboxpay.online.jzdsf</groupId>
	    <artifactId>SncaPFXEnvDec</artifactId>
	    <version>1.0.0</version>
	 </dependency>
     <dependency>
	    <groupId>com.iboxpay.online.jzdsf</groupId>
	    <artifactId>SncaSwxaEnvEnc</artifactId>
	    <version>1.0.0</version>
	 </dependency>
  </dependencies>
</project>
