#dataSource.url=jdbc:mysql://localhost/lino?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
dataSource.url=jdbc:oracle:thin:@172.30.0.125:1521:oradb01
dataSource.username=nc_gateway
dataSource.password=123456
#----------------------------------------------
#dataSource.drive=net.sf.log4jdbc.DriverSpy
dataSource.initialPoolSize=2
#minPoolSize
dataSource.minIdle=0
#maxPoolSize
dataSource.maxActive=2
#ms
dataSource.connectionTimeout=60000
dataSource.testOnBorrow=true
dataSource.testWhileIdle=false
#ms
dataSource.validationInterval=60000
dataSource.validationQuery=select 1 from dual
#dataSource.validationQueryTimeout=60000
#dataSource.timeBetweenEvictionRunsMillis=60000
dataSource.minEvictableIdleTimeMillis=1800000
#stat,slf4j
dataSource.filters=stat
#dataSource.connectionProperties=
#----------------------------------------------
#dataSource.dialect=org.hibernate.dialect.MySQL5Dialect
#dataSource.cache.factory=org.hibernate.cache.ehcache.EhCacheRegionFactory
dataSource.second.level.cache=false
dataSource.query.cache=false
dataSource.showSql=false
dataSource.formatSql=false
dataSource.removeAbandoned=true
#default 1800s
dataSource.removeAbandonedTimeout=1800
