HEART_INTERVAL=30
HEART_BEAT_MESSAGE=00000000
READ_TIME_OUT=60
#172.30.4.92
CONNECT_HOST_IP=172.30.4.92
CONNECT_HOST_PORT=9010
CONNECT_HOST_DIFF_IP=172.30.4.92
CONNECT_HOST_DIFF_PORT=9006
CHARSET=UTF-8
CAN_RUN_PORT=29999
DIFF_RUN_PORT=39999
CAN_RUN=false
DIFF_CAN_RUN=false